<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>蓝云阁主的博客</title>
		<style>
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			.nav{
				height: 60px;
				background: skyblue;
				margin: -22px;
				text-align: center;
				line-height: 60px;
				position: relative;
				left:400px;
				
			}
			a{
				color: #fff;
				text-decoration: none;
				
			}
			.nav li{/*下拉列表宽高设置*/
				width: 100px;
				height: 60px;
				background: skyblue;
				
			}
			.nav>li{
				float: left;
				margin-right: 0px;
				/*相对位置*/
				position: relative;
			}
			.nav>li:last-child{
				margin-right: 0px;
			}
			.nav li ul{
				/*绝对位置*/
				position: absolute;
				left: 0;
				top: 0px;
				display: none;
			}
			.headView{
				left: 0;
				top: 0;
				height: 60px;
				background: skyblue;
			}
			.title0{
				color: white;
				position: relative;
				left: 30px;
				top: 20px;
			}

		</style>
	</head>
	<body>
		<div class="headView"> 
			
		<label class="title0">蓝云阁主的博客（心晴由我，风雨随她）</label>

		
		<ul class="nav">
			<!---->
			<li>
				<a href="javascript:;">首页</a>
			</li>
			<!---->
			<li id="li1">
				<a href="javascript:;">UI设计</a>
				<ul id="ul1">
					<li><a href="javascript:;">UI设计</a></li>
					<li><a href="javascript:;">平面设计</a></li>
					<li><a href="javascript:;">三维设计</a></li>
					<li><a href="javascript:;">UI切图</a></li>
				</ul>
			</li>
			<!---->
			<li id="li2">
				<a href="javascript:;">WEB前端</a>
				<ul id="ul2">
					<li><a href="javascript:;">WEB前端</a></li>
					<li><a href="javascript:;">H5学习</a></li>
					<li><a href="javascript:;">CSS学习</a></li>
					<li><a href="javascript:;">JS学习</a></li>
				</ul>
			</li>
			<!---->
			<li id="li3">
				<a href="javascript:;">公开课</a>
				<ul id="ul3">
					<li><a href="javascript:;">公开课</a></li>
					<li><a href="javascript:;">底层原理</a></li>
					<li><a href="javascript:;">逆向工程</a></li>
					<li><a href="javascript:;">黑客技术</a></li>
				</ul>
			</li>
			<!---->
			<li id="li4">
				<a href="javascript:;">移动端</a>
				<ul id="ul4">
					<li><a href="javascript:;">移动端</a></li>
					<li><a href="javascript:;">iOS学习</a></li>
					<li><a href="javascript:;">Android学习</a></li>
					<li><a href="javascript:;">混合开发</a></li>
				</ul>
			</li>
			<!---->
			<li id="li5">
				<a href="javascript:;">移动端</a>
				<ul id="ul5">
					<li><a href="javascript:;">移动端</a></li>
					<li><a href="javascript:;">iOS学习</a></li>
					<li><a href="javascript:;">Android学习</a></li>
					<li><a href="javascript:;">混合开发</a></li>
				</ul>
			</li>
			
		</ul>
		
		</div>
		
		<script>
//			//
//			var oLi1 = document.getElementById('li1');
//			var oUl1 = document.getElementById('ul1');
//			
//			oLi1.onmouseover = function(){
//				oUl1.style.display = 'block';
//			}
//			oLi1.onmouseout = function(){
//				oUl1.style.display = 'none';
//			}
//			//
//			var oLi2 = document.getElementById('li2');
//			var oUl2 = document.getElementById('ul2');
//			
//			oLi2.onmouseover = function(){
//				oUl2.style.display = 'block';
//			}
//			oLi2.onmouseout = function(){
//				oUl2.style.display = 'none';
//			}
//			//
//			var oLi3 = document.getElementById('li3');
//			var oUl3 = document.getElementById('ul3');
//			
//			oLi3.onmouseover = function(){
//				oUl3.style.display = 'block';
//			}
//			oLi3.onmouseout = function(){
//				oUl3.style.display = 'none';
//			}

			//优化上面三段重复性代码
			function nav(liID,ulID){
				var oLi = document.getElementById(liID);
				var oUl = document.getElementById(ulID);
				
				oLi.onmouseover = function(){
					oUl.style.display = 'block';
				}
				oLi.onmouseout = function(){
					oUl.style.display = 'none';
				}
			}
			nav('li1','ul1');
			nav('li2','ul2');
			nav('li3','ul3');
			nav('li4','ul4');
			nav('li5','ul5');
			
			
		</script>
			
		
	</body>
</html>
