<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>百度换肤</title>
		<style>
			*{
				padding: 0;margin: 0;list-style: none;
			}
			a{
				color: #666;
				text-decoration: none;
			}
			body{
				background: url(img/301513166827_.pic_hd.jpg);background-size: cover;
			}
			.nav{
				width: 100%;
				height: 40px;
				background: rgba(255,255,255,0.8);
				border-bottom: 1px solid #ccc;
			}
			.navIn{
				width: 1000px;
				height: 40px;
				margin: 0 auto;
				line-height: 40px;
			}
			.shadow{
				width: 100%;
				height: 100%;
				background: transparent;
				position: fixed;
				left: 0;top: 0;
				display: none;
			}
			.menu{
				width: 1000px;
				height: 200px;
				background: #FFFFFF;
				position: absolute;
				left: 50%;
				top: -210px;
				margin-left: -500px;
				text-align: center;
				transition: top 0.8s;
			}
			.menu img{
				width: 120px;
				margin-top: 50px;
				cursor: pointer;
			}
		</style>
	</head>
	<body id="bg">
		<!--导航标签-->
		<nav class="nav">
			<div class="navIn">
				<a id="btn" href="javascript:;">点击换肤</a>
			</div>
		</nav>
		<!--盒子-->
		<div id="shadow" class="shadow"></div>
		<div id="menu" class="menu">
			<img src="img/15215243527360090.jpg" alt="" />
			<img src="img/301513166827_.pic_hd.jpg" alt="" />
			<img src="img/15215243527360090.jpg" alt="" />
			<img src="img/301513166827_.pic_hd.jpg" alt="" />
		</div>
		
		<script>
			var bg = document.getElementById('bg');
			var btn = document.getElementById('btn');
			var shadow = document.getElementById('shadow');
			var menu = document.getElementById('menu');
			var img = menu.getElementsByTagName('img');
			
			btn.onclick = function(){
				shadow.style.display = 'block';
				menu.style.top = '0';
			}
			
			shadow.onclick = function(){
				shadow.style.display = 'none';
				menu.style.top = '-210px';
			}
			
			img[0].onclick = function(){
				bg.style.backgroundImage = 'url(img/15215243527360090.jpg)'
			}
			img[1].onclick = function(){
				bg.style.backgroundImage = 'url(img/301513166827_.pic_hd.jpg)'
			}
			img[2].onclick = function(){ 
				bg.style.backgroundImage = 'url(img/15215243527360090.jpg)'
			}
			img[3].onclick = function(){
				bg.style.backgroundImage = 'url(img/301513166827_.pic_hd.jpg)'
			}
			
		</script>
		
	</body>
</html>
